spring.datasource.url=jdbc:mysql://localhost/?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
twilio.account.id=
twilio.token.id=
twilio.number=